<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Date Look</title>
  <link href="./st.css" rel="stylesheet">
  <link href="./bu.css" rel="stylesheet">

  <style>

    .c-fadeimg {

position: relative;

}



.c-fadeimg img {

transition: opacity .25s ease-in-out;

cursor: pointer;

}



.c-fadeimg img.c-top {

position: absolute;

left: 0;

top: 0;

}



.c-fadeimg img.c-top:hover {

opacity: 0;

}
.c{
  margin-left: 580px;
  margin-top: 30px;
  filter: drop-shadow(5px 5px 5px #000);

}
.d{
  margin-left: 870px;
  margin-top: -380px;
  filter: drop-shadow(5px 5px 5px #000);

}
.e{
  margin-left: 1000px;
  margin-top: -256px;
  filter: drop-shadow(5px 5px 5px #000);

}

.pp{
  font-size: 20px;
margin-top: 100px; 
font-family: 'HallymGothic-Regular';
color: #3D0000; 

}
  </style>
</head>
<body>

  <header>
    <h1 class="ma"> <a href="index.html" class=""><img src="./img/logo.png" width="250px"></a></h1>
           
    <nav>
      <span> <a href="a.html" class="btn4 de">
        데이트코스</a></span>
      <span> <a href="b.html" class="btn4 de">
        이색데이트
      </a></span>
      <span> <a href="c.html" class="btn4 de">
        데이트룩
      </a></span>
      <span> <a href="d.html" class="btn4 de">
        커플아이템
      </a></span>
      <span> <a href="e.html" class="btn4 de">
        생일선물
      </a></span>
    </nav>
  </header>

  <h1 class="po">DATE LOOK</h1>

  <div class="c1">
    <img src="./img/fa.png" width="600">
     </div>

  
  <h1 class="pp">좋아하는 스타일을 선택하여 주세요.</h1>


  
    <div class="col-sm-3 c ">

    <div class="c-fadeimg">
  
      <a th:href="@{/page/request}" a href="c2.html">
  
        <img class="c-bottom" src="./img/hip.png" width="250px">
  
        <img class="c-top"    src="./img/hipb.png" width="250px">
  
      </a>
  
    </div>
  
  </div>

  <div class="col-sm-3 d">

    <div class="c-fadeimg">
  
      <a th:href="@{/page/request}" a href="c-2.html">
  
        <img class="c-bottom" src="./img/ddc.png" width="250px">
  
        <img class="c-top"    src="./img/dd.png" width="250px">
  
      </a>
  
    </div>
  
  </div>

 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="footerArea">
  <ul class="footer cl_b">
    <li class="mtt">(주)가슴털로망스 (주)김현기</li>
    <li>대표이사 : 최창식 &nbsp;&nbsp; 부대표 : 반달가슴털</li>
    <li>주소 : 사나이들의 도시 광명 &nbsp;&nbsp; 연락처 : 010-6299-0114</li>
    <li class="copytxt">Copyright (c) 2022 ufotable inc.All Rights Reserved.</li>
  </ul>
</div>
  


</body>
</html>
      